/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

:root {
  --primary-text-color: #757575;
  --secondary-tex-color: #212121;
  --link-color: #2196f3;
  --logo-color: #000000;
  --fons-color: #f5f5f5;
  --hero-color: #ffffff;
  --footer-color: #2f303a;
  --card-text-color: #757575;
  --color-active: #188ce8;
  --color-fon-team: #f5f4fa;
  --color-border: #eeeeee;
  --heder-border: #ececec;
  --color-box-shadow: rgba(0, 0, 0, 0.15);
  --color-text-shadow: rgba(0, 0, 0, 0.25);
  --color-footer-link: rgba(255, 255, 255, 0.6);
  --color-border-customers: #afb1b8;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* * {
  outline: 1px solid tomato;
} */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  background: var(--hero-color);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* heder */
.page-header {
  border-bottom: 1px solid var(--heder-border);
}

/* logo */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-tex-color);
}

.accent {
  font-family: Raleway, sans-serif;
  color: var(--link-color);
}

/* site nav */

.link-nav.carrent::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  background: var(--link-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;

  transition: color 250ms var(--transition-function);
}

.list-nav {
  display: flex;
  margin-left: 93px;
}
.item {
  position: relative;

  margin-right: 50px;
}
.item:last-child {
  margin-right: 0;
}

.list-contacts {
  display: flex;
}
.logo-nav {
  display: flex;
  align-items: center;
}
.heder-container {
  display: flex;
  align-items: center;
}
.heder-contacts {
  margin-left: auto;
}
.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-tex-color);
}

.carrent {
  color: var(--link-color);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--link-color);
}

.contacts-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);

  transition: color 250ms var(--transition-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-color);
}

.contacts-link:hover svg,
.contacts-link:focus svg {
  fill: var(--color-active);
}

.icon-envelope,
.icon-smartphone {
  fill: var(--card-text-color);
  margin-right: 10px;
}

/* hero */

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--footer-color);

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}

/* button */

.button {
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px var(--color-box-shadow);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  background-color: var(--link-color);
  color: var(--hero-color);

  transition: background-color 250ms var(--transition-function);
}

.button:active,
.button:hover,
.button:focus {
  background-color: var(--color-active);
}

/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);
}

.features-list {
  display: flex;
}

.item-features {
  display: block;
  max-width: 270px;

  margin-right: 30px;
}
.item-features:last-child {
  margin-right: 0;
}

.icon-features {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-fon-team);
  margin-bottom: 30px;
  border-radius: 4px;
}

.title {
  margin-bottom: 10px;
}
.features-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-tex-color);
}

/* specifics */
.product-thumb {
  position: relative;
}

.product-thumb::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.text-action {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-color);
  position: absolute;
  display: flex;
  width: 370px;
  height: 70px;
  align-items: center;
  justify-content: center;
  bottom: 0;
}
.section-specifics {
  padding-top: 0;
  padding-bottom: 94px;
}

.specifics-list {
  display: flex;
}

.specifics-img {
  display: block;
  height: auto;
  max-width: 100%;
}

.item-specifics {
  width: 370px;
  height: 294px;
  margin-right: 30px;
}
.item-specifics:last-child {
  margin-right: 0;
}

.specifics {
  margin-bottom: 50px;
}

/* team */
.team-item-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-item {
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.icon-link-team {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--color-border-customers);

  transition: background-color 250ms var(--transition-function),
    fill 250ms var(--transition-function);
}
.icon-link-team:hover,
.icon-link-team:focus {
  fill: var(--hero-color);
  background-color: var(--link-color);
}

.team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 0px;
}
.conteiner-title {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.item-team {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--hero-color);
}
.item-team:last-child {
  margin-right: 0;
}

.section-team {
  background-color: var(--color-fon-team);
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--card-text-color);
}

/* customer */

.customer {
  margin-bottom: 50px;
}
.customer-list {
  display: flex;
}

.customers-team {
  margin-right: 30px;
}
.customers-team:last-child {
  margin-right: 0;
}

.customers-link {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--color-border-customers);
  align-items: center;
  justify-content: center;
  display: flex;
  fill: var(--color-border-customers);

  transition: fill 250ms var(--transition-function);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--link-color);
  fill: var(--link-color);
}

/* footer */

.foter-conteiner {
  display: flex;
  align-items: baseline;
}

.conteiner-address {
  margin-right: 70px;
}
.icon-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-color);
}

.icon-list-footer {
  display: flex;
}
.icon-footer-item {
  margin-right: 10px;
}
.icon-footer-item:last-child {
  margin-right: 0;
}
.icon-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--hero-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--transition-function);
}

.icon-footer-link:hover,
.icon-footer-link:focus {
  background-color: var(--link-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-color);
}
.footer-address {
  font-style: normal;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--hero-color);
}
.accent-logo {
  color: var(--hero-color);
}
.address-list {
  display: block;
}

.item-address {
  margin-bottom: 9px;
}

.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-footer-link);

  transition: color 250ms var(--transition-function);
}
.address-link:hover,
.address-link:focus {
  color: var(--hero-color);
}

/* portfolio */

/* section work */
.work-details {
  position: relative;
  overflow: hidden;
}
.tex-details {
  font-size: 18px;
  line-height: 1.5;

  color: var(--hero-color);

  position: absolute;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
}
.item-work:hover .tex-details {
  transform: translateY(0);
}
.section-button {
  display: flex;
  justify-content: center;
}
.item-button {
  margin-right: 8px;
}
.item-button:last-child {
  margin-right: 0;
}

.section-button {
  margin-bottom: 50px;
}
.section-work {
  display: flex;
  flex-wrap: wrap;
}

.work-link {
  display: block;
  text-decoration: none;
}
.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-work {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--hero-color);
  border: 1px solid var(--color-border);
}

.item-work:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.item-work:nth-child(3n) {
  margin-right: 0;
}
.work-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-tex-color);
}

.work-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--card-text-color);
}

.button-link {
  padding: 6px 22px;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);

  transition: color 250ms var(--transition-function),
    background-color 250ms var(--transition-function);
}
.button-link:active,
.button-link:hover,
.button-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--link-color);
  color: var(--hero-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.work-img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 0px;
}
.title-text {
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  padding: 20px 24px;
}
/* subscription */

.subscription {
  margin-left: auto;
}
.subscription-form {
  display: flex;
}
.subscription-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-color);
}
.subscription-mail {
  position: relative;
  margin-right: 12px;
}

.subscription-input {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: var(--footer-color);

  padding-left: 16px;
  color: var(--hero-color);
}
.subscription-mail input::placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;

  cursor: pointer;
  letter-spacing: 0.06em;
  border: none;

  color: var(--hero-color);
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms var(--transition-function);
}

.subscription-button:hover,
.subscription-button:focus {
  background-color: var(--color-active);
}

.subscription-icon {
  margin-left: 10px;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--hero-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  background: var(--hero-color);
  width: 30px;
  height: 30px;
  fill: var(--logo-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: fill 250ms var(--transition-function);
}
.close-button:hover {
  fill: var(--link-color);
}

textarea {
  resize: none;
}

.form {
  padding: 40px 40px;
}
.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-tex-color);
}
.form-conteiner {
  margin-bottom: 20px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:last-child {
  margin-bottom: 0;
}
.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 42px;
  outline: none;

  transition: fill 250ms var(--transition-function);
}

.form-field label {
  margin-bottom: 4px;
}
.form-field textarea {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
}
.form-label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--card-text-color);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-field textarea {
  padding: 12px 16px;
}
.form-coordination {
  margin-bottom: 30px;
}

.form-button {
  margin: 0 auto;
  padding: 10px 52px;
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--hero-color);

  transition: background-color 250ms var(--transition-function);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--color-active);
}

.form-field input:focus + svg {
  fill: var(--link-color);
}
.form-field input:focus {
  border: 1px solid var(--link-color);
  border-radius: 4px;
}
.form-field textarea:focus {
  border: 1px solid var(--link-color);
  border-radius: 4px;
}
.checkbox-form {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 2px solid var(--secondary-tex-color);
}

.form-coordination input:checked + label .checkbox-form {
  background: var(--link-color);
  border: 1px solid var(--link-color);
  background-origin: border-box;
}
.checkbox-form svg {
  display: none;
}
.form-coordination input:checked + label .checkbox-form svg {
  display: block;
}
.label-conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-coordination {
  text-decoration: none;
  margin-left: 5px;
  color: var(--link-color);
}
.link-coordination::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;

  background: var(--link-color);
}
