.link-nav.carrent::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  background: var(--link-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;

  transition: color 250ms var(--transition-function);
}

.list-nav {
  display: flex;
  margin-left: 93px;
}
.item {
  position: relative;

  margin-right: 50px;
}
.item:last-child {
  margin-right: 0;
}

.list-contacts {
  display: flex;
}
.logo-nav {
  display: flex;
  align-items: center;
}
.heder-container {
  display: flex;
  align-items: center;
}
.heder-contacts {
  margin-left: auto;
}
.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-tex-color);
}

.carrent {
  color: var(--link-color);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--link-color);
}

.contacts-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);

  transition: color 250ms var(--transition-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-color);
}

.contacts-link:hover svg,
.contacts-link:focus svg {
  fill: var(--color-active);
}

.icon-envelope,
.icon-smartphone {
  fill: var(--card-text-color);
  margin-right: 10px;
}
